<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Rachael Niedermeyer</title>
<link rel="stylesheet" href="rachstyle.css" /> 

	<!--- Information you don't want to display to users --> 

</head>
<h3>Rachael Niedermeyer</h3>
<p>Rachael and family often travel for short weekend trips across the country. Although she stays mostly on the Eastern side of the country, she likes to explore <b>both city and country alike!</b> 
Here are four different locations the showcase the diversity of vacations and traveling that she does!</p>
	<body>
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 
		
		<div class="row">
  <div class="column" style="background-color:#696969";>
  <h4><u>Charlotte, NC</u></h4>
  <div class = "imgs">
 <img src="./images/charlotte1.jpg" alt="Close up of a mural in downtown Charlotte" width="175" height="300">
 <img src="./images/charlotte3.jpg" alt="Upward aerial photo of a metal statue" width="175" height="300">
 <img src="./images/charlotte2.jpg" alt="Rainbow cat grafitti" width="175" height="300">
 </div>
  </div>
  
  
  <div class="column" style="background-color:#808080";>
  <h4><u>Mount Rainer, WA</u></h4>
   <div class = "imgs">
 <img src="./images/rainer1.jpg" alt="Waterfall" width="175" height="300">
 <img src="./images/rainer3.jpg" alt="View from mountainside of the forest" width="175" height="300">
 <img src="./images/rainer2.jpg" alt="Small creek/stream" width="175" height="300">
 </div>
  </div>
  
  
  <div class="column" style="background-color:#D3D3D3";>
  <h4> <u>Cleveland, OH</u></h4>
  <div class = "imgs">
 <img src="./images/cleveland1.jpg" alt="Waterfall nearby the city" width="175" height="300">
 <img src="./images/cleveland2.jpg" alt="Interior of a cathedral" width="175" height="300">
 <img src="./images/cleveland3.jpg" alt="Exterior of a historical cathedral nearby downtown" width="175" height="300">
 </div>
  </div>
  
  
  <div class="column" style="background-color:#F5F5F5";>
  <h4><u>National Parks</u></h4>
   <div class = "imgs">
 <img src="./images/np2.jpg" alt="Waterfall nearby the city" width="175" height="300">
 <img src="./images/np1.jpg" alt="Interior of a cathedral" width="175" height="300">
 <img src="./images/np3.jpg" alt="Exterior of a historical cathedral nearby downtown" width="175" height="300">
 </div>
  </div>
</div>
		
		
	</body>

</html>